.message {
  display: flex;
  align-items: flex-start;
  border: 2px solid #c1bdbd;
  padding: 5px;
  column-gap: 20px;
  margin-bottom: 20px;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  div {
    font-size: 16px;
    font-weight: 500;

    p {
      margin: 0;
      overflow-wrap: anywhere;
    }
  }
}
