.formWrapper {
  width: 100%;
  margin: 20px auto;

  .form {
    width: 100%;
    .formInputWrapper {
      width: 100%;

      .formInput {
        width: 100%;
        height: 100px;
        outline: none;
        border: 3px solid grey;
        resize: none;
        box-sizing: border-box;
        color: grey;
        font-size: 18px;
        font-weight: 500;
      }
    }

    .formSubmit {
      position: relative;
      width: 100%;
      height: 30px;
      outline: none;
      border: 0;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: bold;

      &:active {
        top: 3px;
      }
    }
  }
}
